<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
  <title>Дюны парка Лассен</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

   <link rel="stylesheet" href="menu/style.css">
      <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="слайдер/style.css">
	  <link rel="stylesheet" href="smartphone.css">
	  <link rel="stylesheet" href="smalldevice.css">
	  <link rel="stylesheet" href="tablet.css">
   <link rel="stylesheet" href="laptop.css">
	  
<style>
@font-face{
font-family:Linetoline;
src:url(14372.ttf);
}
body{
background-color:#d8e4ea;
}

.first{
padding:10px;
max-width:1200px;
margin:25px 10% 30px;
position: absolute;
border:5px double black;
height: auto;
width: 80%;
background-color: #ffffff;
border-radius: 20px;}

ul#nav{
font-family:Linetoline;
list-style-type:none;
letter-spacing:2px;
align:center;
padding:auto;
font-size:20px;
position: absolute;
margin-left: 21%;
}
ul#nav li{
display:inline;
float:right;
margin:10px 0 50px 0;
padding:10px;
}
ul#nav li a{
display:block;
float:left;
width:160px;
height:90px;
line-height:90px;
border:5px double #d2ff7c;
color:#27363d;
border-radius: 20px;
text-decoration:none;
text-align:center;
display:table-cell;

}
ul#nav li a:hover{
background: linear-gradient(to top right, #d8e4ea, #d2ff7c);
color:black;
border:7px double white;}

img{
border-radius:20px;}

p{
margin:20px 18% 40px;
font-family:Courier New;
font-weight: bold;
font-size:20px;
}
.gallery{
margin-top:90px;
}
h6{
}

.slide{
align:center;
}
a:visited{
color:black;
}

a:hoover{
color:black;}

a:active{
color:#004f73;}
hr{
margin-top:80px;
color:#e4eff4;}
h6{
font-family:Linetoline;
margin-top:130px;
margin-top:170px;
text-align:center;
font-size:47px;
border:5px double #a9c9d8;
}

.mainmenubtn {
    background-color:#d8e4ea;
    color: black;
    border: none;
    cursor: pointer;
	border:7px double white;
    padding:20px;
    margin-top:20px;
	border-radius: 20px;
}
.dropdown1 {
    position: absolute;
    display: inline-block;
	
}
.dropdown-child {
    display: none;
    background-color: white;
    min-width: 150px;
	margin-top:20px;
}
.dropdown-child a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="first">
<b><div class="button">
<ul id="nav">
<li><a href="contact.html">Контакты</a></li>
<li><a href="main.html">Авторизация</a></li>
<li><a href="text.html">Статьи</a></li>
<li><a href="index.html">Главная</a></li>
</ul></b></div>
<div class="menu">

<div class="dropdown1">
  <button class="mainmenubtn">Меню</button>
  <div class="dropdown-child">
    <a href="index.html">Главная</a>
    <a href="text.html">Статьи</a>
    <a href="main.html">Авторизация</a>
    <a href="contact.html">Контакты</a>
  </div>
</div></div>
  
  <h6>Дюны Национального Вулканического парка Лассен, США</h6>
<img class="gallery" src="дюны.jpg" height="470" width="620">
<p>Эти разноцветные дюны были сформированы в результате окисления вулканического пепла
 во время извержений вулкана. Сейчас вся эта территория входит в состав Национального 
 Вулканического парка Лассен в Северной Калифорнии. Раскрашенные Дюны так ярко 
 окислены, потому что пепел оседал прямо на раскаленные потоки лавы. Эти дюны, наряду 
 с другими фантастическими геологическими формированиями, лежат прямо у конуса вулкана 
 высотой в 700. Его последнее извержение состоялось, как полагают ученые, в 1650-х годах.</p>
<p>Конус также состоит из уникального материала. Он образовался, когда капли смешанной 
с газом лавы взлетали в воздух, оседая в виде застывшей вулканической породы с 
пойманными в ловушку газовыми пузырями. Спустя некоторое время конус был разрушен, 
когда несколько потоков базальтовой лавы прорвались у его основы. Так и появились 
удивительные формирования, прозванные Лавовым Покровом.</p>
<div class='slide' >
    <input type="radio" name="slider2" id="slider2_1" checked="checked">
    <label for="slider2_1"></label>
    <div> <img src="статьи/11.jpg"></div>
    <label for="slider2_2"></label>

    <input type="radio" name="slider2" id="slider2_2">
    <label for="slider2_2"></label>
    <div><img src="статьи/12.jpg"></div>
    <label for="slider2_3"></label>

    <input type="radio" name="slider2" id="slider2_3">
    <label for="slider2_3"></label>
    <div><img src="статьи/13.jpg"></div>
    <label for="slider2_4"></label>

</div>
<p>На самом деле вулкан состоит из нескольких конусов. Остатки почти полностью 
похороненного раннего конуса могут быть замечены на южной стороне главного конуса. 
Большая часть раннего конуса была разрушена потоками лавы, прорывающимися у его основы.
 Огромные блоки красного цвета по всей площади цветных Дюн — части этого более раннего 
 конуса, унесенные мощными потоками лавы.</p>
 <p>К вершине вулкана ведет большой походный маршрут. Со смотровой площадки конуса 
 лучше всего виден окружающий пейзаж, преобразованный вулканической активностью. 
 Восхождение на вершину является рискованный делом из-за осыпающейся породы, так что 
 лучше ограничиться смотровой площадкой. Цветные Дюны расположены у подножия 
 Юго-восточной сторона конуса, рядом с лавовым покровом.</p>
</div>
</body>
</html>