<!DOCTYPE HTML>
<html>
<head>
<title>Контакты</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

   <link rel="stylesheet" href="menu/style.css">
   <link rel="stylesheet" href="smartphone.css">
   <link rel="stylesheet" href="smalldevice.css">
<style>
@font-face{
font-family:Linetoline;
src:url(14372.ttf);
}

body{
background-color:#d2ff7c;}

h1{
font-family:Linetoline;
font-size:42px;
letter-spacing:2px;
margin-left:8%;
margin-top:100px;
position: absolute;
}

.first{
background-color:#e4eff4;
padding:10px;
max-width:1200px;
margin:25px 20% 30px;
position: absolute;
border:5px double black;
width:60%;
z-index:-900;
height:500px;
border-radius: 20px;
}

p{
margin-left:8%;
margin-top:160px;
line-height:2;
font-family:Courier New;
font-size:19px;
position: absolute;
z-index:90990;
}

hr{
margin-top:190px;
border:dashed;
color:black;
position: absolute;
z-index:9999999;
}

.orig{
width:40%;
height:auto;
position: absolute;
margin-left:48%;
margin-top:80px;
padding-bottom:40px;
}

ul#nav{
font-family:Linetoline;
list-style-type:none;
letter-spacing:2px;
align:center;
padding:auto;
font-size:20px;
position: absolute;
margin-left: 2%;
}
ul#nav li{
display:inline;
float:right;
margin:10px 0 50px 0;
padding:10px;
}
ul#nav li a{
display:block;
float:left;
width:160px;
height:90px;
line-height:90px;
border:5px double #d2ff7c;
background-color:white;
color:#27363d;
border-radius: 20px;
text-decoration:none;
text-align:center;
display:table-cell;
}
ul#nav li a:hover{
background: linear-gradient(to top right, #d8e4ea, #d2ff7c);
color:black;
border:7px double white;
}

.mainmenubtn {
    background-color:#d8e4ea;
    color: black;
    border: none;
    cursor: pointer;
	border:7px double white;
    padding:20px;
    margin-top:20px;
	border-radius: 20px;
}
.dropdown1{
    position: absolute;
    display: inline-block;
	
}
.dropdown-child {
    display: none;
    background-color: white;
    min-width: 150px;
	margin-top:20px;
}
.dropdown-child a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="first">
<div class="button">
<ul id="nav"><b>
<li><a href="contact.html">Контакты</a></li>
<li><a href="index.html">Авторизация</a></li>
<li><a href="text.html">Статьи</a></li>
<li><a href="main.html">Главная</a></li>
</ul></div>
<div class="menu">

<div class="dropdown1">
  <button class="mainmenubtn">Меню</button>
  <div class="dropdown-child">
    <a href="main.html">Главная</a>
    <a href="text.html">Статьи</a>
    <a href="index.html">Авторизация</a>
    <a href="contact.html">Контакты</a>
  </div>
</div></div>

<img src="orig1.gif" class="orig" height="269" width="480">
<h1>Контакты</h1>

<p><b>e-mail: pochta@gmail.com
<br>
Адрес: СПб, ул.Уличная, д.10.</b>
</p>
</div>
</body>
</html>