<!DOCTYPE HTML>

<html lang="ru">
<head>
<meta charset="UTF-8">
  <title>Главная</title>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

   <link rel="stylesheet" href="menu/css/style.css">
      <link rel="stylesheet" href="style.css">
	   <link rel="stylesheet" href="laptop.css">
<link rel="stylesheet" href="smartphone.css">
<link rel="stylesheet" href="smalldevice.css">
    <link rel="stylesheet" href="tablet.css">
   <link rel="stylesheet" href="laptop.css">
<style>
@font-face{
font-family:Linetoline;
src:url(14372.ttf);
}
a{text-decoration: none;}

body{
background-color:#F8F2ED;
background-size: 100%;
background-image:url(линии.jpg);
background-repeat:repeat;
background-size:300px 300px;
}

.one{
padding:10px;
max-width:1200px;
margin:25px 16% 30px 14%;
position: absolute;
border:5px double black;
height: auto;
width: 70%;
background-color: #ffffff;
border-radius: 20px;}
		

.back{
background-size: contain;
width:80%;
height:auto;
margin:-80px auto 20px;
padding-top:90px;
overflow:hidden;
background-repeat:no-repeat;
}

a:visited{
color:black;
}

a:active{
color:black;}

.intro{
text-align:center;
margin:30px 0 0 2%;
font-family:Courier New;
font-size:20px;
line-height:1.5;
border-radius: 10px;
padding-bottom:50px;
}


.button1{
padding-bottom:20px;
font-weight:bold;
}

.hr{
margin-top:100px;
border:dashed;
color:#e4eff4;
}

ul#nav{
font-family:Linetoline;
list-style-type:none;
letter-spacing:2px;
font-size:20px;
position: absolute;
margin-left: 29%;
}
ul#nav li{
display:inline;
float:right;
margin:0 0 20px 0;
padding:10px;
}
ul#nav li a{
display:block;
float:left;
width:150px;
height:90px;
line-height:80px;
border:5px double #d2ff7c;
color:#27363d;
border-radius: 20px;
text-decoration:none;
text-align:center;
display:table-cell;
}
ul#nav li a:hover{
background: linear-gradient(to top right, #d8e4ea, #d2ff7c);
color:black;
border:7px double white;
}

.mainmenubtn {
    background-color:#d8e4ea;
    color: black;
    border: none;
    cursor: pointer;
	border:7px double white;
    padding:20px;
    margin-top:20px;
	border-radius: 20px;
}
.dropdown1 {
    position: absolute;
    display: inline-block;
	
}
.dropdown-child {
    display: none;
    background-color: white;
    min-width: 150px;
	margin-top:20px;
}
.dropdown-child a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-child {
    display: block;
}

.login{
position:absolute;
margin:30px 15% 0 85%;
max-width:610px;
width:auto;
text-indent:20px;
height:350px;;
padding:7px;
border-radius:10px;
line-height:2;
text-align:left;
background-color:white;
border:5px double black;
}
h5{
font-family:Linetoline;
font-size:25px;
letter-spacing:2px;
}
label{
font-family:Courier New;
font-size:20px;
line-height:1.5;
font-weight:bold
}
.send{
background-color:#e4eff4;
height:40px;
font-family:Courier New;
width:100px;
margin-top:15px;
font-weight:bold
}

.new{
font-family:Courier New;
font-size:20px;
line-height:1.5;
font-weight:bold
}
</style>
</head>

<body>
<div class="one">

<div class="button1">
<ul id="nav">
<li><a href="contact.html">Контакты</a></li>
<li><a href="text.html">Статьи</a></li>
<li><a href="index.html">Главная</a></li>
</ul></div>

<div class="menu">

<div class="dropdown1">
  <button class="mainmenubtn">Меню</button>
  <div class="dropdown-child">
    <a href="index.html">Главная</a>
    <a href="text.html">Статьи</a>
    <a href="new.html" class="sign">Авторизация</a>
    <a href="contact.html">Контакты</a>
  </div>
</div></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="menu/js/index.js"></script>

<hr class="hr">


<img src="фон4.jpg" class="back" alt="5 необычных мест для путешествий" height="215" width="653">

<p class="intro">
Настоящий путешественник обычно стремится туда, где бывает как 
можно меньше людей. Причины могут быть разные — желание отдохнуть от толп людей, поразить всех интересными 
фотографиями после отпуска, страсть ко всему новому. Неважно, какие у вас могут побуждающие факторы, если вы любите все новое и необычное — стоит 
отправиться на этот раз в одно из необычных направлений. Если, конечно, именно вы — настоящий путешественник, ведь подобное 
приключение — отличная возможность тотальной перезагрузки, да еще и способ погружения в новую культуру и ментальность.
</p>

</div>
<div class="login">
<h5>Регистрация</h5>
<label for="username">Имя пользователя</label>
<input type="text" id="username">
<label for="password">Пароль</label>
<input id="password" type="password">
<p class="new"><a href="new.html">Я новый пользователь</a></p>
<input class="send" type="submit" value="Вход">
</div>
</body>
</html> 