<!DOCTYPE html>
<html >
<head lang="ru">

<meta charset="UTF-8">
  <title>Авторизация</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

   <link rel="stylesheet" href="menu/css/style.css">
      <link rel="stylesheet" href="style.css">
	   <link rel="stylesheet" href="laptop.css">
<link rel="stylesheet" href="smartphone.css">
<link rel="stylesheet" href="smalldevice.css">
    <link rel="stylesheet" href="tablet.css">
   <link rel="stylesheet" href="laptop.css">

<style>
@font-face{
font-family:Linetoline;
src:url(14372.ttf);
}
ul#nav{
font-family:Linetoline;
list-style-type:none;
letter-spacing:2px;
align:center;
padding:auto;
font-size:20px;
position: absolute;
margin-left: 21%;
}
ul#nav li{
display:inline;
float:right;
margin:0 0 20px 0;
padding:10px;
}
ul#nav li a{
display:block;
float:left;
width:150px;
height:90px;
line-height:90px;
border:5px double #d2ff7c;
color:#27363d;
border-radius: 20px;
text-decoration:none;
text-align:center;
display:table-cell;
}
ul#nav li a:hover{
background: linear-gradient(to top right, #d8e4ea, #d2ff7c);
color:black;
border:7px double white;
}

.mainmenubtn {
    background-color:#d8e4ea;
    color: black;
    border: none;
    cursor: pointer;
	border:7px double white;
    padding:20px;
    margin-top:20px;
	border-radius: 20px;
}
.dropdown1 {
    position: absolute;
    display: inline-block;
	
}
.dropdown-child {
    display: none;
    background-color: white;
    min-width: 150px;
	margin-top:20px;
}
.dropdown-child a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-child {
    display: block;
}

.login{
position:absolute;
margin:30px 0 0 81%;
width:240px;
text-indent:20px;
height:auto;
padding:7px;
border-radius:10px;
line-height:2;
text-align:left;
background-color:white;
border:5px double black;
}
h5{
font-family:Linetoline;
font-size:25px;
letter-spacing:2px;
}
label{
font-family:Courier New;
font-size:20px;
line-height:1.5;
font-weight:bold
}
.send{
background-color:#e4eff4;
height:40px;
font-family:Courier New;
width:100px;
margin-top:15px;
font-weight:bold
}

.new{
font-family:Courier New;
font-size:20px;
line-height:1.5;
font-weight:bold
}
</style>  
</head>

<body>
  
</html>
