<!DOCTYPE HTML>
<html>
<head>
<style>
@font-face{
font-family:Linetoline;
src:url(14372.ttf);
}

.first{

max-width:220px;
margin:25px 35% 30px;
position: absolute;

width:30%;
min-width:180px;
z-index:-900;
height:700px;

}

ul#nav{
font-family:Linetoline;
list-style-type:none;
letter-spacing:2px;
align:center;
padding:auto;
font-size:16px;
position: absolute;
}
ul#nav li{
float:right;
margin:10px 0 10px 0;
padding:10px;
}
ul#nav li a{
display:block;
float:left;
width:130px;
height:50px;
line-height:50px;
border:5px double #d2ff7c;
background-color:white;
color:#27363d;
border-radius: 20px;
text-decoration:none;
text-align:center;
}
ul#nav li a:hover{
background: linear-gradient(to top right, #d8e4ea, #d2ff7c);
color:black;
border:7px double white;
}
body{
background-color:#e4eff4;}

</style>
</head>
<body>
<div class="first">
<ul id="nav"><b>
<li><a href="contact.html">Контакты</a></li>
<li><a href="index.html">Авторизация</a></li>
<li><a href="#">Статьи</a></li>
<li><a href="main.html">Главная</a></li>
</ul></div>
</body>
</html>