<!DOCTYPE HTML>
<HTML>
<HEAD>

	<TITLE> Регистрация</TITLE>
	<style>
@font-face{
font-family:Linetoline;
src:url(14372.ttf);
}
	body{
	background-color:#e4eff4;
	}
	
	h2{
	font-family:Linetoline;
	letter-spacing:2;
	font-size:30px;
	}
	
.first{
font-family:Courier New;
padding:10px;
max-width:1200px;
margin:25px 30% 30px;
position: absolute;
border:5px double black;
height: auto;
width: 40%;
background-color: #ffffff;
border-radius: 20px;
text-align:center;
line-height:2;
padding-bottom:30px;
font-weight:bold;
font-color:black}

.send{
background-color:#e4eff4;
margin-top:30px;
height:40px;
width:100px;}

option{
font-family:Courier New;
}

hr{
color:#d8e4ea;
}
	</style>
</HEAD>
<BODY>
<div class="first">
	<H2 ALIGN=center> Анкета </H2>
Фамилия:<br>
<input type = text NAME=surname> <br>
	
Имя:<br> 
<input type = text NAME= name> <br>

Отчество:<br> 
<input type = text NAME=otch> <br>

Пароль:<br> 
<input type = password NAME=pswd> <br>

Введите дату рождения: <br> 
<input type = text NAME=date SIZE=2> 

<SELECT NAME="месяц">
<option value="opt1">Января</option>
<option value="opt2">Февраля</option>
<option value="opt3">Марта</option>
<option value="opt4">Апреля</option>
<option value="opt5">Мая</option>
<option value="opt6">Июня</option>
<option value="opt7">Июля</option>
<option value="opt8">Августа</option>
<option value="opt9">Сентября</option>
<option value="opt10">Октября</option>
<option value="opt11">Ноября</option>
<option value="opt12">Декабря</option>
</SELECT>


<input type = text NAME=year SIZE=2> <br>
Укажите самый удобный способ для связи с вами:<br> 

<INPUT TYPE=radio NAME=Hphone> <input type = text> Дом. телефон <br>
<INPUT TYPE=radio NAME=Wphone> <input type = text> Рабочий телефон <br>
<INPUT TYPE=radio NAME=email> <input type = text> Электронная почта <br>
<input class="send" type="submit" value="Зарегистрироваться">
<hr>
<p><a href="new1.html">Или войдите в аккаунт</p></a>
</div>
</BODY>
</HTML>