<!DOCTYPE HTML>
<HTML lang="ru">
<HEAD>
	<TITLE>Вход в аккаунт</TITLE>
	<style>
	@font-face{
font-family:Linetoline;
src:url(14372.ttf);
}
	body{
	background-color:#e4eff4;
	}
	
	h2{
	font-family:Linetoline;
	letter-spacing:2;
	font-size:30px;
	}
	
.first{
font-family:Courier New;
padding:10px;
max-width:1200px;
margin:25px 30% 30px;
position: absolute;
border:5px double black;
height: auto;
width: 40%;
background-color: #ffffff;
border-radius: 20px;
text-align:center;
line-height:2;
padding-bottom:30px;
font-weight:bold;
font-color:black}

.send{
background-color:#e4eff4;
margin-top:30px;
height:40px;
width:100px;
border-radius:10px;}

	</style>
</HEAD>
<BODY>
<div class="first">
<div class="login">
<h2>Войдите в аккаунт</h2>
<label for="username">Имя пользователя</label><br>
<input type="text"id="username"><br>
<label for="password">Пароль</label><br>
<input id="password"type="password"><br>
<input class="send" type="submit" value="Войти">
<div>
</div>
</BODY>
</HTML>