<!DOCTYPE HTML>
<html lang="ru">
<head>
 <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

   <link rel="stylesheet" href="menu/style.css">
   
   <link rel="stylesheet" href="smartphone.css">
   <link rel="stylesheet" href="smalldevice.css">
   <link rel="stylesheet" href="tablet.css">
   <link rel="stylesheet" href="laptop.css">
   
<style>
@font-face{
font-family:Linetoline;
src:url(14372.ttf);
}

.first{
padding:10px;
max-width:1200px;
margin:25px 18% 30px 12%;
position: absolute;
border:5px double black;
height: auto;
width: 70%;
background-color: #ffffff;
border-radius: 20px;}

body{
background-color:#e4eff4;}

.five{
margin-top:190px;
}
a{text-decoration: none;}

ul#nav{
font-family:Linetoline;
list-style-type:none;
letter-spacing:2px;
align:center;
padding:auto;
font-size:20px;
position: absolute;
margin-left: 24%;
}
ul#nav li{
display:inline;
float:right;
margin:0 0 20px 0;
padding:10px;
}
ul#nav li a{
display:block;
float:left;
width:150px;
height:90px;
line-height:80px;
border:5px double #d2ff7c;
color:#27363d;
border-radius: 20px;
text-decoration:none;
text-align:center;
display:table-cell;
}
ul#nav li a:hover{
background: linear-gradient(to top right, #d8e4ea, #d2ff7c);
color:black;
border:7px double white;
}

.button{
margin-left:10%;
}

a:visited{
color:black;
}

a:hoover{
color:black;}

a:active{
color:black;}

.gallery{
text-align:center;
background-size: contain;
width:60%;
height:auto;
margin:0 auto 1px;
overflow:hidden;
background-repeat:no-repeat;
margin-left:18%;
margin-right:18%;
}

img{
padding-top:15px;
}

}
.photo {
display:block;
text-align:center;
}

.jpg{
margin-top:100px;
}
.text{
text-align:center;
margin-top:30px;
font-size:20px;
}
h3{
font-family:Linetoline;
margin-top: 150px;
text-align:center;
font-size:50px;
border:5px double #a9c9d8;
}
p{
font-family:Courier New;}

.mainmenubtn {
    background-color:#d8e4ea;
    color: black;
    border: none;
    cursor: pointer;
	border:7px double white;
    padding:20px;
    margin-top:20px;
	border-radius: 20px;
}
.dropdown {
    position: absolute;
    display: inline-block;
	
}
.dropdown-child {
    display: none;
    background-color: white;
    min-width: 150px;
	margin-top:20px;
}
.dropdown-child a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}


.login{
position:absolute;
margin:30px 40% 0 85%;
width:auto;
height:400px;;
text-indent:20px;
padding:7px;
border-radius:10px;
line-height:2;
text-align:left;
background-color:white;
border:5px double black;
padding-right:40px;
align:left;
}
h5{
font-family:Linetoline;
font-size:25px;
margin-top:0;
letter-spacing:2px;
}
label{
font-family:Courier New;
font-size:20px;
line-height:1.5;
font-weight:bold;
}
.send{
background-color:#e4eff4;
height:40px;
font-family:Courier New;
width:100px;
margin-top:10px;
font-weight:bold;
}

.new{
font-family:Courier New;
font-size:20px;
line-height:1.5;
font-weight:bold
}
</style>
</head>
<body>
<div class="first">
<div class="button">
<ul id="nav"><b>
<li><a href="contact.html">Контакты</a></li>
<li><a href="text.html">Статьи</a></li>
<li><a href="index.html">Главная</a></li>
</ul></div>


<div class="dropdown">
  <button class="mainmenubtn">Меню</button>
  <div class="dropdown-child">
    <a href="index.html">Главная</a>
    <a href="text.html">Статьи</a>
    <a href="new.html">Авторизация</a>
    <a href="contact.html">Контакты</a>
  </div>
</div>


  <h3>5 необычных мест для путешествий</h3>
<div class="jpg">
<div class="photo1">
<a href="1.html">
<div class="photo">
			<img class="gallery" src="дюны.jpg" height="170" width="320">
		<p class="text">Дюны парка Лассен, США</p></div><a>
			<div class="photo"><a href="2.html">
			<img class="gallery" src="вайтомо.jpg" height="170" width="320">
				<p class="text">Вайтомо, Новая Зенландия</p></div><a>
			<div class="photo"><a href="3.html">
			<img class="gallery" src="3.jpg" height="170" width="320">
<p class="text">Кеймада-Гранди, Бразилия</p></div><a>
<br>
			<div class="photo"><a href="4.html">
			<img class="gallery" src="6.jpg" height="170" width="320">
<p class="text">Ледник Менденхолл, США</p></div>	<a>
			<div class="photo"><a href="5.html">
			<img class="gallery" src="озеро.jpg" height="170" width="320">
<p class="text">Озеро Хиллер, Австралия</p></div><a>
			</div>
		</div>
</div></div>
<div class="login">
<h5>Регистрация</h5>
<label for="username">Имя пользователя</label>
<input type="text"id="username">
<label for="password">Пароль</label>
<input id="password"type="password">
<p class="new"><a href="new.html">Я новый пользователь</a></p>
<input class="send" type="submit" value="Отправить">
<div>
</body>
<html>